body.page-yqt {
    .pop-set .pop-set-close {
        width: .84rem;
        height: .84rem;
        background-size: .26rem auto;
    }

    .pop-set .pop-set-title {
        padding: 0.56rem 0.4rem 0;
        font-size: 0.36rem;
    }

    .pop-set .pop-set-cnt {
        padding: 0.4rem 0.48rem 0.3rem;
        font-size: 0.28rem;
        line-height: 0.4rem;
    }

    .pop-set .pop-operate {
        height: 1rem;
        line-height: 1rem;
    }

    .pop-set .pop-operate > a {
        font-size: 0.36rem;
    }
}
