body.page-yqt-action {
    .pop-set .pop-set-close {
        width: .84rem;
        height: .84rem;
        background-size: .26rem auto;
    }

    .pop-set .pop-set-title {
        padding: 0.56rem 0.4rem 0;
        font-size: 0.36rem;
    }

    .pop-set .pop-set-cnt {
        padding: 0.4rem 0.48rem 0.3rem;
        font-size: 0.28rem;
        line-height: 0.4rem;
    }

    .pop-set .pop-operate {
        height: 1rem;
        line-height: 1rem;
    }

    .pop-set .pop-operate > a {
        font-size: 0.36rem;
    }

    #mod_toast_pop .lct-mod-toast-cnt {
        padding: .36rem;
        min-height: 1.52rem;

        .lct-mod-toast-warn {
            width: 1.06rem;
            height: 1.06rem;
        }

        .lct-mod-toast-ok {
            width: 1rem;
            height: .72rem;
        }

        .lct-mod-toast-loading {
            width: .64rem;
            height: .64rem;
        }

        .txt {
            font-size: .28rem;
            padding-top: .36rem;
        }
    }
}
