@keyframes opacity {
    0%{
        opacity: 0.2;
    }
    100%{
        opacity: 0.8;
    }
}

.page-loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 999;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: center;

    &__logo {
        display: inline-block;
        width: 49px;
        height: 61px;
        background: inline("../img/page-loading-logo.png") no-repeat center;
        background-size: contain;
    }

    &__dots {
        display: flex;
        height: 0.12rem;
        width: .6rem;
        justify-content: space-between;
        padding-top: .32rem;

        .dot {
            width: 0.12rem;
            height: 0.12rem;
            background: rgba(0,0,0,0.40);
            border-radius: 50%;
        }
    
        .dot1 {
            animation: opacity 0.6s 0.1s infinite;
        }
    
        .dot2 {
            animation: opacity 0.6s 0.2s infinite;
        }
    
        .dot3 {
            animation: opacity 0.6s 0.3s infinite;
        }
    }
}
